[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=D:/Simple3DMMORPGProject/simple-3d-mmorpg/Client/SimpleMMORPG_Client/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
PreviewShaderPlatformName=None
bIsMaterialQualityOverridePlatform=False

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=False,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Client
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=False
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
AdditionalServerGameOptions=
AdditionalLaunchOptions=
MultipleInstanceLastHeight=720
MultipleInstanceLastWidth=1280
LastExecutedLaunchDevice=WindowsNoEditor@DESKTOP-8I6BUBI
LastExecutedLaunchName=DESKTOP-8I6BUBI
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[/Script/UnrealEd.LevelEditorViewportSettings]
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[ContentBrowser]
ContentBrowserTab1.SourcesExpanded=True
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.HorizontalSplitter.SlotSize0=0.900000
ContentBrowserTab1.HorizontalSplitter.SlotSize1=0.900000
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1
ContentBrowserTab1.SelectedPaths=/Game/Blueprints
AssetPropertyPicker.ThumbnailSizeScale=0.100000
AssetPropertyPicker.CurrentViewType=0

[EditorStartup]
LastLevel=/Game/Maps/PersistentLevel

[AssetEditorManager]
CleanShutdown=True

[ModuleFileTracking]
SimpleMMORPG_Client.TimeStamp=2020.10.17-12.39.59
SimpleMMORPG_Client.LastCompileMethod=External
PakFile.TimeStamp=2019.11.29-11.11.23
PakFile.LastCompileMethod=Unknown
RSA.TimeStamp=2019.11.29-11.11.41
RSA.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2019.11.29-11.11.42
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2019.11.29-11.12.02
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2019.11.29-11.09.46
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2019.11.29-11.11.17
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2019.11.29-11.09.46
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2019.11.29-11.10.03
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2019.11.29-11.11.38
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2019.11.29-11.08.32
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2019.11.29-11.09.50
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2019.11.29-11.11.20
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2019.11.29-11.11.56
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2019.11.29-11.10.41
Landscape.LastCompileMethod=Unknown
RenderCore.TimeStamp=2019.11.29-11.11.38
RenderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2019.11.29-11.12.08
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2019.11.29-11.08.40
AudioEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2019.11.29-11.08.32
AnimationModifiers.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2019.11.29-11.11.35
PropertyEditor.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2019.11.29-11.49.10
DatasmithContent.LastCompileMethod=Unknown
MagicLeap.TimeStamp=2019.11.29-11.53.39
MagicLeap.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2019.11.29-11.55.09
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2019.11.29-11.10.59
Media.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2019.11.29-11.56.28
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2019.11.29-11.10.31
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2019.11.29-11.12.00
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2019.11.29-11.12.37
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2019.11.29-11.12.32
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2019.11.29-11.56.44
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2019.11.29-11.11.57
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2019.11.29-11.56.51
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2019.11.29-11.56.51
OnlineBlueprintSupport.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2019.11.29-11.56.59
LauncherChunkInstaller.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2019.11.29-11.57.33
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2019.11.29-11.58.45
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2019.11.29-11.59.44
SteamVR.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2019.11.29-11.11.25
PhysXCooking.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2019.11.29-11.09.58
DirectoryWatcher.LastCompileMethod=Unknown
Settings.TimeStamp=2019.11.29-11.11.50
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2019.11.29-11.10.34
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2019.11.29-11.12.04
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2019.11.29-11.08.18
AllDesktopTargetPlatform.LastCompileMethod=Unknown
MacClientTargetPlatform.TimeStamp=2019.11.29-11.10.53
MacClientTargetPlatform.LastCompileMethod=Unknown
MacNoEditorTargetPlatform.TimeStamp=2019.11.29-11.10.53
MacNoEditorTargetPlatform.LastCompileMethod=Unknown
MacServerTargetPlatform.TimeStamp=2019.11.29-11.10.54
MacServerTargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2019.11.29-11.10.55
MacTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2019.11.29-11.12.33
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2019.11.29-11.12.33
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2019.11.29-11.12.34
WindowsServerTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2019.11.29-11.12.34
WindowsTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2019.11.29-11.07.52
AndroidTargetPlatform.LastCompileMethod=Unknown
HTML5TargetPlatform.TimeStamp=2019.11.29-11.07.56
HTML5TargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2019.11.29-11.07.56
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2019.11.29-11.11.08
Messaging.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2019.11.29-11.07.56
TVOSTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2019.11.29-11.07.56
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2019.11.29-11.07.56
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2019.11.29-11.07.56
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2019.11.29-11.07.56
LinuxTargetPlatform.LastCompileMethod=Unknown
LuminTargetPlatform.TimeStamp=2019.11.29-11.08.00
LuminTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2019.11.29-11.08.40
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2019.11.29-11.08.40
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2019.11.29-11.08.44
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2019.11.29-11.12.09
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2019.11.29-11.12.09
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2019.11.29-11.10.32
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2019.11.29-11.12.09
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2019.11.29-11.12.09
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2019.11.29-11.12.09
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2019.11.29-11.12.09
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2019.11.29-11.11.09
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2019.11.29-11.11.50
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2019.11.29-11.11.51
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2019.11.29-11.11.51
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2019.11.29-11.12.31
VulkanShaderFormat.LastCompileMethod=Unknown
XGEController.TimeStamp=2019.11.29-11.12.36
XGEController.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2019.11.29-11.09.53
DerivedDataCache.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2019.11.29-11.08.37
AssetRegistry.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2019.11.29-11.11.06
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2019.11.29-11.10.56
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2019.11.29-11.11.03
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2019.11.29-11.11.05
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2019.11.29-11.11.36
QuadricMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2019.11.29-11.50.44
ProxyLODMeshReduction.LastCompileMethod=Unknown
SkeletalMeshReduction.TimeStamp=2019.11.29-11.51.51
SkeletalMeshReduction.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2019.11.29-11.10.39
KismetCompiler.LastCompileMethod=Unknown
Core.TimeStamp=2019.11.29-11.09.46
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2019.11.29-11.11.18
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2019.11.29-11.12.36
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2019.11.29-11.10.28
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2019.11.29-11.11.57
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2019.11.29-11.11.15
MRMesh.LastCompileMethod=Unknown
UnrealEd.TimeStamp=2019.11.29-11.12.20
UnrealEd.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2019.11.29-11.10.00
EditorStyle.LastCompileMethod=Unknown
Slate.TimeStamp=2019.11.29-11.11.54
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2019.11.29-11.11.56
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2019.11.29-11.12.17
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2019.11.29-11.12.18
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2019.11.29-11.08.37
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2019.11.29-11.11.07
MessageLog.LastCompileMethod=Unknown
Sequencer.TimeStamp=2019.11.29-11.11.44
Sequencer.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2019.11.29-11.09.41
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2019.11.29-11.12.35
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2019.11.29-11.10.19
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2019.11.29-11.09.11
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2019.11.29-11.10.23
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2019.11.29-11.12.03
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2019.11.29-11.12.30
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2019.11.29-11.11.21
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2019.11.29-11.11.21
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2019.11.29-11.11.00
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntime.TimeStamp=2019.11.29-11.09.37
ClothingSystemRuntime.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2019.11.29-11.09.36
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2019.11.29-11.11.23
PacketHandler.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2019.11.29-12.00.05
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2019.11.29-12.00.15
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2019.11.29-11.47.43
Paper2D.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2019.11.29-11.47.47
AISupportModule.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2019.11.29-11.47.58
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AnimationSharing.TimeStamp=2019.11.29-11.48.26
AnimationSharing.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2019.11.29-11.48.45
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2019.11.29-11.12.12
TreeMap.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2019.11.29-11.09.46
ContentBrowser.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2019.11.29-11.10.45
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2019.11.29-11.10.55
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2019.11.29-11.10.31
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2019.11.29-11.09.41
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2019.11.29-11.11.27
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2019.11.29-11.48.52
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2019.11.29-11.48.54
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2019.11.29-11.48.55
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2019.11.29-11.48.57
GameplayTagsEditor.LastCompileMethod=Unknown
MagicLeapAR.TimeStamp=2019.11.29-11.53.40
MagicLeapAR.LastCompileMethod=Unknown
AugmentedReality.TimeStamp=2019.11.29-11.08.50
AugmentedReality.LastCompileMethod=Unknown
MagicLeapController.TimeStamp=2019.11.29-11.53.44
MagicLeapController.LastCompileMethod=Unknown
MagicLeapEyeTracker.TimeStamp=2019.11.29-11.53.45
MagicLeapEyeTracker.LastCompileMethod=Unknown
MagicLeapHandTracking.TimeStamp=2019.11.29-11.53.48
MagicLeapHandTracking.LastCompileMethod=Unknown
MagicLeapSecureStorage.TimeStamp=2019.11.29-11.53.57
MagicLeapSecureStorage.LastCompileMethod=Unknown
MagicLeapIdentity.TimeStamp=2019.11.29-11.53.50
MagicLeapIdentity.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2019.11.29-11.55.18
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2019.11.29-11.55.19
UdpMessaging.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2019.11.29-11.55.21
ActorSequence.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2019.11.29-11.58.04
LocationServicesBPLibrary.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2019.11.29-11.58.59
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2019.11.29-11.59.00
PhysXVehiclesEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2019.11.29-11.59.21
RuntimePhysXCooking.LastCompileMethod=Unknown
SignificanceManager.TimeStamp=2019.11.29-11.59.22
SignificanceManager.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2019.11.29-11.47.44
Paper2DEditor.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2019.11.29-11.47.44
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2019.11.29-11.47.44
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2019.11.29-11.47.57
LightPropagationVolumeEditor.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2019.11.29-11.48.24
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2019.11.29-11.48.24
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
AnimationSharingEd.TimeStamp=2019.11.29-11.48.27
AnimationSharingEd.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2019.11.29-11.48.27
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2019.11.29-11.48.39
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2019.11.29-11.11.59
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2019.11.29-11.48.42
PerforceSourceControl.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2019.11.29-11.48.44
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2019.11.29-11.48.45
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2019.11.29-11.48.45
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2019.11.29-11.48.45
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2019.11.29-11.48.48
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2019.11.29-11.48.50
CryptoKeysOpenSSL.LastCompileMethod=Unknown
MaterialAnalyzer.TimeStamp=2019.11.29-11.49.01
MaterialAnalyzer.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2019.11.29-11.49.06
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2019.11.29-11.49.06
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2019.11.29-11.49.08
SpeedTreeImporter.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2019.11.29-11.49.11
DatasmithContentEditor.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2019.11.29-11.49.14
VariantManagerContent.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2019.11.29-11.49.18
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2019.11.29-11.49.20
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2019.11.29-11.50.31
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2019.11.29-11.50.31
GeometryCacheEd.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2019.11.29-11.50.05
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2019.11.29-11.50.08
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
AppleVision.TimeStamp=2019.11.29-11.50.09
AppleVision.LastCompileMethod=Unknown
BackChannel.TimeStamp=2019.11.29-11.50.12
BackChannel.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2019.11.29-11.50.32
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2019.11.29-11.50.33
GeometryCacheTracks.LastCompileMethod=Unknown
HTML5Networking.TimeStamp=2019.11.29-11.50.37
HTML5Networking.LastCompileMethod=Unknown
MagicLeapAudio.TimeStamp=2019.11.29-11.53.42
MagicLeapAudio.LastCompileMethod=Unknown
MagicLeapHelperOpenGL.TimeStamp=2019.11.29-11.53.48
MagicLeapHelperOpenGL.LastCompileMethod=Unknown
MagicLeapHelperVulkan.TimeStamp=2019.11.29-11.53.48
MagicLeapHelperVulkan.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2019.11.29-11.54.16
ImgMedia.LastCompileMethod=Unknown
LinearTimecode.TimeStamp=2019.11.29-11.54.23
LinearTimecode.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2019.11.29-11.54.26
MediaCompositing.LastCompileMethod=Unknown
NetcodeUnitTest.TimeStamp=2019.11.29-11.55.48
NetcodeUnitTest.LastCompileMethod=Unknown
NUTUnrealEngine4.TimeStamp=2019.11.29-11.55.51
NUTUnrealEngine4.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2019.11.29-11.57.08
AndroidPermission.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2019.11.29-11.57.20
ArchVisCharacter.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2019.11.29-11.57.20
AudioCapture.LastCompileMethod=Unknown
CableComponent.TimeStamp=2019.11.29-11.57.24
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2019.11.29-11.57.25
CustomMeshComponent.LastCompileMethod=Unknown
EditableMesh.TimeStamp=2019.11.29-11.57.32
EditableMesh.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2019.11.29-11.58.29
MobilePatchingUtils.LastCompileMethod=Unknown
OculusInput.TimeStamp=2019.11.29-11.58.47
OculusInput.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2019.11.29-11.58.44
OculusEditor.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2019.11.29-11.59.05
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2019.11.29-11.59.07
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
SteamVRController.TimeStamp=2019.11.29-11.59.45
SteamVRController.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2019.11.29-11.12.04
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2019.11.29-11.11.33
ProfilerService.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2019.11.29-11.10.33
ImageWriteQueue.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2019.11.29-11.09.53
DesktopPlatform.LastCompileMethod=Unknown
AIModule.TimeStamp=2019.11.29-11.08.15
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2019.11.29-11.11.16
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2019.11.29-11.08.16
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2019.11.29-11.10.21
GameplayDebugger.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2019.11.29-11.11.08
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2019.11.29-11.11.29
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2019.11.29-11.11.29
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2019.11.29-11.08.25
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2019.11.29-11.10.44
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2019.11.29-11.12.02
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2019.11.29-11.11.10
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2019.11.29-11.11.14
MovieSceneTracks.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2019.11.29-11.10.47
LevelSequence.LastCompileMethod=Unknown
LiveCoding.TimeStamp=2019.11.29-11.10.47
LiveCoding.LastCompileMethod=Unknown
Documentation.TimeStamp=2019.11.29-11.10.00
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2019.11.29-11.10.24
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2019.11.29-11.11.20
OutputLog.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2019.11.29-11.11.13
MovieSceneTools.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2019.11.29-11.11.09
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2019.11.29-11.12.12
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2019.11.29-11.09.36
ClassViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2019.11.29-11.10.26
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2019.11.29-11.10.38
Kismet.LastCompileMethod=Unknown
Persona.TimeStamp=2019.11.29-11.11.23
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2019.11.29-11.08.32
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2019.11.29-11.08.11
AdvancedPreviewScene.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2019.11.29-11.08.25
AnimationBlueprintEditor.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2019.11.29-11.11.22
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2019.11.29-11.09.53
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2019.11.29-11.09.41
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2019.11.29-11.10.44
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2019.11.29-11.08.57
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2019.11.29-11.08.57
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2019.11.29-11.09.56
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2019.11.29-11.12.03
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2019.11.29-11.11.32
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2019.11.29-11.11.49
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2019.11.29-11.11.33
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2019.11.29-11.11.50
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2019.11.29-11.10.00
EditorSettingsViewer.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2019.11.29-11.11.34
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2019.11.29-11.11.34
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2019.11.29-11.09.20
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2019.11.29-11.12.36
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2019.11.29-11.12.19
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2019.11.29-11.09.56
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2019.11.29-11.10.28
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2019.11.29-11.10.50
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2019.11.29-11.10.51
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2019.11.29-11.11.01
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2019.11.29-11.10.34
InputBindingEditor.LastCompileMethod=Unknown
TimeManagementEditor.TimeStamp=2019.11.29-11.12.11
TimeManagementEditor.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2019.11.29-11.07.52
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2019.11.29-11.07.56
IOSRuntimeSettings.LastCompileMethod=Unknown
LuminRuntimeSettings.TimeStamp=2019.11.29-11.08.00
LuminRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2019.11.29-11.12.33
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2019.11.29-11.07.52
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2019.11.29-11.07.52
AndroidDeviceDetection.LastCompileMethod=Unknown
HTML5PlatformEditor.TimeStamp=2019.11.29-11.07.56
HTML5PlatformEditor.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2019.11.29-11.07.56
IOSPlatformEditor.LastCompileMethod=Unknown
LuminPlatformEditor.TimeStamp=2019.11.29-11.08.00
LuminPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2019.11.29-11.10.37
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2019.11.29-11.10.24
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2019.11.29-11.10.52
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2019.11.29-11.09.37
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2019.11.29-11.11.52
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2019.11.29-11.12.24
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2019.11.29-11.12.29
ViewportSnapping.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2019.11.29-11.11.04
MeshPaint.LastCompileMethod=Unknown
SessionServices.TimeStamp=2019.11.29-11.11.49
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2019.11.29-11.47.44
SmartSnapping.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2019.11.29-11.50.20
CharacterAI.LastCompileMethod=Unknown
MagicLeapMediaEditor.TimeStamp=2019.11.29-11.54.04
MagicLeapMediaEditor.LastCompileMethod=Unknown
MagicLeapMediaFactory.TimeStamp=2019.11.29-11.54.06
MagicLeapMediaFactory.LastCompileMethod=Unknown
MagicLeapMediaCodecFactory.TimeStamp=2019.11.29-11.54.04
MagicLeapMediaCodecFactory.LastCompileMethod=Unknown
MagicLeapCameraPreviewFactory.TimeStamp=2019.11.29-11.54.04
MagicLeapCameraPreviewFactory.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2019.11.29-11.54.08
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2019.11.29-11.54.10
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2019.11.29-11.54.11
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2019.11.29-11.54.15
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2019.11.29-11.54.18
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2019.11.29-11.54.21
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2019.11.29-11.54.21
OpenExrWrapper.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2019.11.29-11.54.30
MediaCompositingEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2019.11.29-11.11.46
SequenceRecorder.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2019.11.29-11.54.46
MediaPlayerEditor.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2019.11.29-11.55.00
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2019.11.29-11.55.04
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2019.11.29-11.55.06
WebMMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2019.11.29-11.55.12
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2019.11.29-11.55.13
WmfMediaFactory.LastCompileMethod=Unknown
ActorSequenceEditor.TimeStamp=2019.11.29-11.55.27
ActorSequenceEditor.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2019.11.29-11.55.31
LevelSequenceEditor.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2019.11.29-11.11.28
PlacementMode.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2019.11.29-11.10.56
MaterialEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2019.11.29-11.55.38
MatineeToLevelSequence.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2019.11.29-11.57.23
AudioCaptureEditor.LastCompileMethod=Unknown
OculusMR.TimeStamp=2019.11.29-11.58.47
OculusMR.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2019.11.29-11.09.01
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2019.11.29-11.11.46
SequenceRecorderSections.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2019.11.29-11.11.26
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
BspMode.TimeStamp=2019.11.29-11.09.20
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2019.11.29-11.12.05
TextureAlignMode.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2019.11.29-11.10.26
GeometryMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2019.11.29-11.08.04
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2019.11.29-11.11.42
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2019.11.29-11.11.05
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2019.11.29-11.10.43
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2019.11.29-11.10.17
FoliageEdit.LastCompileMethod=Unknown
MeshBuilder.TimeStamp=2019.11.29-11.11.02
MeshBuilder.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2019.11.29-11.12.01
StatsViewer.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2019.11.29-11.09.41
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2019.11.29-11.10.02
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2019.11.29-11.08.11
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2019.11.29-11.12.32
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2019.11.29-11.11.43
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2019.11.29-11.10.29
HierarchicalLODOutliner.LastCompileMethod=Unknown
Voice.TimeStamp=2019.11.29-11.12.29
Voice.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2019.11.29-11.11.11
MovieSceneCapture.LastCompileMethod=Unknown
WorldBrowser.TimeStamp=2019.11.29-11.12.35
WorldBrowser.LastCompileMethod=Unknown
ExternalImagePicker.TimeStamp=2019.11.29-11.10.14
ExternalImagePicker.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2019.11.29-11.09.11
BlueprintGraph.LastCompileMethod=Unknown

[RootWindow]
ScreenPosition=X=28.000 Y=65.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=False

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=../../../../../../Simple3DMMORPGProject/simple-3d-mmorpg/Client/SimpleMMORPG_Client/Content/Maps
BRUSH=../../../../../../Simple3DMMORPGProject/simple-3d-mmorpg/Client/SimpleMMORPG_Client/Content/
FBX=../../../../../../Simple3DMMORPGProject/simple-3d-mmorpg/Client/SimpleMMORPG_Client/Content/
FBXAnim=../../../../../../Simple3DMMORPGProject/simple-3d-mmorpg/Client/SimpleMMORPG_Client/Content/
GenericImport=../../../../../../Simple3DMMORPGProject/simple-3d-mmorpg/Client/SimpleMMORPG_Client/Content/
GenericExport=../../../../../../Simple3DMMORPGProject/simple-3d-mmorpg/Client/SimpleMMORPG_Client/Content/
GenericOpen=../../../../../../Simple3DMMORPGProject/simple-3d-mmorpg/Client/SimpleMMORPG_Client/Content/
GenericSave=../../../../../../Simple3DMMORPGProject/simple-3d-mmorpg/Client/SimpleMMORPG_Client/Content/
MeshImportExport=../../../../../../Simple3DMMORPGProject/simple-3d-mmorpg/Client/SimpleMMORPG_Client/Content/
WorldRoot=../../../../../../Simple3DMMORPGProject/simple-3d-mmorpg/Client/SimpleMMORPG_Client/Content/
Level=../../../../../../Simple3DMMORPGProject/simple-3d-mmorpg/Client/SimpleMMORPG_Client/Content/
Project=D:/Unreal/unrealProjects/UE_4.22/

[MRU]
MRUItem0=/Game/Maps/PersistentLevel
MRUItem1=/Game/Maps/LoginLevel
MRUItem2=/Game/Maps/CharacterSelectAndmakeNewCharacterLevel
MRUItem3=/Game/Maps/DefaultLevel

[DetailCustomWidgetExpansion]
GameplayTagsSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
GameMapsSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
MoviePlayerSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
GeneralProjectSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
CryptoKeysSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
HardwareTargetingSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
ProjectPackagingSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
AssetManagerSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
AssetToolsSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
GarbageCollectionSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
GameplayDebuggerConfig=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
HierarchicalLODSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
RecastNavMesh=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
NavigationSystemV1=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
NetworkSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
RendererSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
RendererOverrideSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
StreamingSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
SlateSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
AnimationSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
AudioSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
UserInterfaceSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
Engine=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
InputSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
ConsoleSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
CollisionProfile=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
CookerSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
CrowdManager=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
TutorialSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
PhysicsSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
AISystem=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
LevelEditor2DSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
ProxyLODMeshSimplificationSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
MovieSceneToolsProjectSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
MeshSimplificationSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
BlueprintEditorProjectSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
SkeletalMeshSimplificationSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
EditorProjectAppearanceSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
UMGEditorProjectSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
ClassViewerProjectSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
PaperImporterSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
AndroidRuntimeSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
ShaderPlatformQualitySettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
AndroidSDKSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
HTML5TargetSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
IOSRuntimeSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
LinuxTargetSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
MacTargetSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
LuminRuntimeSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
MagicLeapSDKSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
WindowsTargetSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
LevelSequenceEditorSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
PaperRuntimeSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
AvfMediaSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
ImgMediaSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
MagicLeapSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
OculusHMDRuntimeSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
TcpMessagingSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
UdpMessagingSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
WmfMediaSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,

[ContentBrowserRecent]
MRUItem0=/Game/Maps/PersistentLevel
MRUItem1=/Game/Maps/LoginLevel
MRUItem2=/Game/Maps/CharacterSelectAndmakeNewCharacterLevel
MRUItem3=/Game/Blueprints/Widget/BP_LoginLevel
MRUItem4=/Game/Maps/DefaultLevel
MRUItem5=/Game/Blueprints/Widget/NewWidgetBlueprint

[WorldBrowser]
DisplayPaths=False
DisplayActorsCount=False

[DetailCategories]
GameplayTagsSettings.GameplayTags=True
GameplayTagsSettings.Advanced Replication=True
GameMapsSettings.DefaultModes=True
GameMapsSettings.DefaultMaps=True
GameMapsSettings.LocalMultiplayer=True
GameMapsSettings.GameInstance=True
MoviePlayerSettings.Movies=True
GeneralProjectSettings.About=True
GeneralProjectSettings.Publisher=True
GeneralProjectSettings.Legal=True
GeneralProjectSettings.Displayed=True
GeneralProjectSettings.Settings=True
CryptoKeysSettings.Encryption=True
CryptoKeysSettings.Signing=True
HardwareTargetingSettings.Target Hardware=True
HardwareTargetingSettings.Pending Changes=True
ProjectPackagingSettings.Packaging=True
ProjectPackagingSettings.Project=True
ProjectPackagingSettings.Blueprints=True
ProjectPackagingSettings.Prerequisites=True
AssetManagerSettings.Asset Manager=True
AssetManagerSettings.Redirects=True
AssetToolsSettings.Asset Tools=True
GarbageCollectionSettings.General=True
GarbageCollectionSettings.Optimization=True
GameplayDebuggerConfig.Input=True
GameplayDebuggerConfig.Display=True
GameplayDebuggerConfig.AddOns=True
HierarchicalLODSettings.HLODSystem=True
RecastNavMesh.Display=True
RecastNavMesh.Generation=True
RecastNavMesh.Query=True
RecastNavMesh.Runtime=True
RecastNavMesh.Tick=True
NavigationSystemV1.Navigation=True
NavigationSystemV1.NavigationSystem=True
NavigationSystemV1.Navigation Enforcing=True
NavigationSystemV1.Agents=True
NetworkSettings.libcurl=True
NetworkSettings.World=True
NetworkSettings.replication=True
RendererSettings.Mobile=True
RendererSettings.Materials=True
RendererSettings.Culling=True
RendererSettings.Textures=True
RendererSettings.Reflections=True
RendererSettings.ForwardRenderer=True
RendererSettings.Lighting=True
RendererSettings.Tessellation=True
RendererSettings.Translucency=True
RendererSettings.Postprocessing=True
RendererSettings.DefaultSettings=True
RendererSettings.Optimizations=True
RendererSettings.Debugging=True
RendererSettings.VR=True
RendererSettings.Experimental=True
RendererSettings.Editor=True
RendererSettings.RayTracing=True
RendererSettings.ShaderPermutationReduction=True
RendererSettings.MobileShaderPermutationReduction=True
RendererOverrideSettings.ShaderPermutationReduction=True
RendererOverrideSettings.Miscellaneous=True
StreamingSettings.PackageStreaming=True
StreamingSettings.LevelStreaming=True
SlateSettings.ConstraintCanvas=True
AnimationSettings.Compression=True
AnimationSettings.Performance=True
AudioSettings.Dialogue=True
AudioSettings.Audio=True
AudioSettings.Quality=True
UserInterfaceSettings.Focus=True
UserInterfaceSettings.Hardware Cursors=True
UserInterfaceSettings.Software Cursors=True
UserInterfaceSettings.DPI Scaling=True
UserInterfaceSettings.Widgets=True
Engine.Fonts=True
Engine.DefaultClasses=True
Engine.DefaultMaterials=True
Engine.Settings=True
Engine.Subtitles=True
Engine.Blueprints=True
Engine.Anim Blueprints=True
Engine.Screenshots=True
Engine.Framerate=True
Engine.Timecode=True
InputSettings.Bindings=True
InputSettings.ViewportProperties=True
InputSettings.Mobile=True
InputSettings.Virtual Keyboard (Mobile)=True
InputSettings.Console=True
ConsoleSettings.General=True
ConsoleSettings.AutoComplete=True
ConsoleSettings.Colors=True
CollisionProfile.Object Channels=True
CollisionProfile.Trace Channels=True
CookerSettings.Cooker=True
CookerSettings.Textures=True
CookerSettings.Editor=True
CrowdManager.Config=True
TutorialSettings.Tutorials=True
PhysicsSettings.Constants=True
PhysicsSettings.Simulation=True
PhysicsSettings.Replication=True
PhysicsSettings.Optimization=True
PhysicsSettings.Framerate=True
PhysicsSettings.Broadphase=True
PhysicsSettings.Physical Surface=True
AISystem.AISystem=True
AISystem.Movement=True
AISystem.Gameplay Tasks=True
AISystem.EQS=True
AISystem.PerceptionSystem=True
LevelEditor2DSettings.General=True
LevelEditor2DSettings.LayerSnapping=True
ProxyLODMeshSimplificationSettings.General=True
MovieSceneToolsProjectSettings.Timeline=True
MovieSceneToolsProjectSettings.Shots=True
MovieSceneToolsProjectSettings.TrackSettings=True
MeshSimplificationSettings.General=True
BlueprintEditorProjectSettings.Blueprints=True
BlueprintEditorProjectSettings.Actors=True
SkeletalMeshSimplificationSettings.General=True
EditorProjectAppearanceSettings.Units=True
UMGEditorProjectSettings.Compiler=True
UMGEditorProjectSettings.Class Filtering=True
UMGEditorProjectSettings.Designer=True
ClassViewerProjectSettings.ClassVisibilityManagement=True
PaperImporterSettings.NewAssetSettings=True
PaperImporterSettings.ImportSettings=True
PaperImporterSettings.MaterialSettings=True
AndroidRuntimeSettings.APK Packaging=True
AndroidRuntimeSettings.Build=True
AndroidRuntimeSettings.Advanced APK Packaging=True
AndroidRuntimeSettings.DistributionSigning=True
AndroidRuntimeSettings.GooglePlayServices=True
AndroidRuntimeSettings.Icons=True
AndroidRuntimeSettings.LaunchImages=True
AndroidRuntimeSettings.Input=True
AndroidRuntimeSettings.DaydreamAppTile=True
AndroidRuntimeSettings.GraphicsDebugger=True
AndroidRuntimeSettings.Audio=True
AndroidRuntimeSettings.MultiTextureFormats=True
AndroidRuntimeSettings.TextureFormatPriorities=True
ShaderPlatformQualitySettings.Forward Rendering Overrides=True
AndroidSDKSettings.SDKConfig=True
HTML5TargetSettings.Emscripten=True
HTML5TargetSettings.Audio=True
HTML5TargetSettings.Canvas=True
HTML5TargetSettings.Packaging=True
HTML5TargetSettings.Launch=True
HTML5TargetSettings.Amazon_S3=True
IOSRuntimeSettings.Mobile Provision=True
IOSRuntimeSettings.BundleInformation=True
IOSRuntimeSettings.Orientation=True
IOSRuntimeSettings.Input=True
IOSRuntimeSettings.FileSystem=True
IOSRuntimeSettings.Rendering=True
IOSRuntimeSettings.OS Info=True
IOSRuntimeSettings.PowerUsage=True
IOSRuntimeSettings.Devices=True
IOSRuntimeSettings.Build=True
IOSRuntimeSettings.Online=True
IOSRuntimeSettings.Extra PList Data=True
IOSRuntimeSettings.Required Icons=True
IOSRuntimeSettings.Optional Icons=True
IOSRuntimeSettings.Launch Images=True
IOSRuntimeSettings.Audio=True
LinuxTargetSettings.Targeted RHIs=True
LinuxTargetSettings.Splash=True
LinuxTargetSettings.Icon=True
LinuxTargetSettings.Audio=True
MacTargetSettings.Targeted RHIs=True
MacTargetSettings.Rendering=True
MacTargetSettings.Splash=True
MacTargetSettings.Icon=True
MacTargetSettings.Audio=True
LuminRuntimeSettings.Audio=True
LuminRuntimeSettings.MPK Packaging=True
LuminRuntimeSettings.Magic Leap App Tile=True
LuminRuntimeSettings.Build=True
LuminRuntimeSettings.Distribution Signing=True
LuminRuntimeSettings.Runtime=True
LuminRuntimeSettings.Advanced MPK Packaging=True
LuminRuntimeSettings.AdvancedBuild=True
MagicLeapSDKSettings.SDKConfig=True
WindowsTargetSettings.Targeted RHIs=True
WindowsTargetSettings.Toolchain=True
WindowsTargetSettings.OS Info=True
WindowsTargetSettings.Splash=True
WindowsTargetSettings.Icon=True
WindowsTargetSettings.Audio=True
LevelSequenceEditorSettings.Tracks=True
LevelSequenceEditorSettings.Playback=True
PaperRuntimeSettings.Experimental=True
PaperRuntimeSettings.Settings=True
AvfMediaSettings.Debug=True
ImgMediaSettings.General=True
ImgMediaSettings.Caching=True
ImgMediaSettings.EXR=True
ImgMediaSettings.Proxies=True
MagicLeapSettings.General=True
OculusHMDRuntimeSettings.General Oculus=True
OculusHMDRuntimeSettings.SplashScreen=True
OculusHMDRuntimeSettings.PC=True
OculusHMDRuntimeSettings.Mobile=True
TcpMessagingSettings.Transport=True
UdpMessagingSettings.Transport=True
UdpMessagingSettings.Tunnel=True
WmfMediaSettings.Media=True
WmfMediaSettings.Debug=True
NetworkActor.Rendering=True
NetworkActor.Replication=True
NetworkActor.Input=True
NetworkActor.Actor=True
SimpleMMORPGGameMode.Classes=True
SimpleMMORPGGameMode.Game=True
SimpleMMORPGGameMode.GameMode=True
DefaultPawn.TransformCommon=True
DefaultPawn.StaticMesh=True
DefaultPawn.Materials=True
DefaultPawn.Pawn=True
DefaultPawn.FloatingPawnMovement=True
DefaultPawn.NavMovement=True
DefaultPawn.Velocity=True
DefaultPawn.Physics=True
DefaultPawn.PlanarMovement=True
DefaultPawn.Collision=True
DefaultPawn.MovementComponent=True
DefaultPawn.Lighting=True
DefaultPawn.Tags=True
DefaultPawn.Rendering=True
DefaultPawn.Activation=True
DefaultPawn.Cooking=True
DefaultPawn.Shape=True
DefaultPawn.Navigation=True
DefaultPawn.Camera=True
DefaultPawn.Replication=True
DefaultPawn.Input=True
DefaultPawn.Actor=True
HUD.HUD=True
GameStateBase.Replication=True
GameStateBase.Actor=True
GameSession.TransformCommon=True
GameSession.Replication=True
GameSession.Actor=True
ParticleEventManager.Rendering=True
ParticleEventManager.Replication=True
ParticleEventManager.Input=True
ParticleEventManager.Actor=True
PlayerCameraManager.TransformCommon=True
PlayerCameraManager.Rendering=True
PlayerCameraManager.Tags=True
PlayerCameraManager.Activation=True
PlayerCameraManager.Cooking=True
PlayerCameraManager.PlayerCameraManager=True
PlayerCameraManager.Debug=True
PlayerCameraManager.Replication=True
PlayerCameraManager.Input=True
PlayerCameraManager.Actor=True
PlayerController.TransformCommon=True
PlayerController.PlayerController=True
PlayerController.MouseInterface=True
PlayerController.Game=True
PlayerController.Replication=True
PlayerController.Input=True
PlayerController.Actor=True
LevelStreamingDynamic.LevelStreaming=True
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.Tags=True
StaticMeshActor.Cooking=True
StaticMeshActor.Replication=True
StaticMeshActor.Actor=True
PointLight.TransformCommon=True
PointLight.Light=True
PointLight.Rendering=True
PointLight.Lightmass=True
PointLight.Performance=True
PointLight.LightFunction=True
PointLight.Light Profiles=True
PointLight.DistanceFieldShadows=True
PointLight.RayTracing=True
PointLight.Tags=True
PointLight.Cooking=True
PointLight.Actor=True
CanvasPanel.Behavior=True
CanvasPanel.Render Transform=True
CanvasPanel.Performance=True
CanvasPanel.Clipping=True
CanvasPanel.Navigation=True
CanvasPanel.Localization=True
Button.Layout=True
Button.Appearance=True
Button.Interaction=True
Button.Behavior=True
Button.Render Transform=True
Button.Performance=True
Button.Clipping=True
Button.Navigation=True
Button.Localization=True
Button.Events=True
TextBlock.Layout=True
TextBlock.Content=True
TextBlock.Appearance=True
TextBlock.Performance=True
TextBlock.Wrapping=True
TextBlock.Behavior=True
TextBlock.Render Transform=True
TextBlock.Clipping=True
TextBlock.Navigation=True
TextBlock.Localization=True
EditableText.Layout=True
EditableText.Content=True
EditableText.Appearance=True
EditableText.Behavior=True
EditableText.Render Transform=True
EditableText.Performance=True
EditableText.Clipping=True
EditableText.Navigation=True
EditableText.Localization=True
EditableText.Events=True
Image.Layout=True
Image.Appearance=True
Image.Behavior=True
Image.Render Transform=True
Image.Performance=True
Image.Clipping=True
Image.Navigation=True
Image.Localization=True
Image.Events=True
LoginLevel_C.Tick=True
LoginLevel_C.Replication=True
LoginLevel_C.Input=True
LoginLevel_C.Actor=True
PlayerStartPIE.TransformCommon=True
PlayerStartPIE.Object=True
PlayerStartPIE.Rendering=True
PlayerStartPIE.Replication=True
PlayerStartPIE.Input=True
PlayerStartPIE.Actor=True
PlayerState.Replication=True
PlayerState.Actor=True
GameNetworkManager.TransformCommon=True
GameNetworkManager.Replication=True
GameNetworkManager.Actor=True
CameraActor.TransformCommon=True
CameraActor.CameraSettings=True
CameraActor.CameraOptions=True
CameraActor.AutoPlayerActivation=True
CameraActor.PostProcess=True
CameraActor.Tags=True
CameraActor.Activation=True
CameraActor.Cooking=True
CameraActor.Replication=True
CameraActor.Actor=True
DefaultLevel_C.Tick=True
DefaultLevel_C.Replication=True
DefaultLevel_C.Input=True
DefaultLevel_C.Actor=True
PersistentLevel_C.Tick=True
PersistentLevel_C.Replication=True
PersistentLevel_C.Input=True
PersistentLevel_C.Actor=True
BP_LoginLevel_C.Appearance=True
BP_LoginLevel_C.Designer=True
BP_LoginLevel_C.Input=True
BP_LoginLevel_C.Interaction=True
BP_LoginLevel_C.Performance=True
BP_LoginLevel_C.Layout=True
BP_LoginLevel_C.Behavior=True
BP_LoginLevel_C.Render Transform=True
BP_LoginLevel_C.Clipping=True
BP_LoginLevel_C.Navigation=True
BP_LoginLevel_C.Localization=True
ObjectProperty.Variable=True
ObjectProperty.Events=True
BoolProperty.Variable=True
BoolProperty.DefaultValueCategory=True
TextProperty.Variable=True
TextProperty.DefaultValueCategory=True
K2Node_VariableSet.Variable=True
K2Node_VariableSet.DefaultValueCategory=True
K2Node_VariableGet.Variable=True
K2Node_VariableGet.DefaultValueCategory=True
BP_LoginLevel_C.기본=True
K2Node_VariableGet.Events=True
EditorSettings.DerivedData=True
EditorPerProjectUserSettings.DeveloperTools=True
EditorPerProjectUserSettings.AI=True
EditorPerProjectUserSettings.SimplygonSwarm=True
EditorPerProjectUserSettings.HotReload=True
EditorPerProjectUserSettings.Import=True
EditorPerProjectUserSettings.Export=True
LiveCodingSettings.General=True
LiveCodingSettings.Modules=True
EditorLoadingSavingSettings.Startup=True
EditorLoadingSavingSettings.AutoReimport=True
EditorLoadingSavingSettings.Blueprints=True
EditorLoadingSavingSettings.AutoSave=True
EditorLoadingSavingSettings.SourceControl=True
SourceCodeAccessSettings.Accessor=True
EditorExperimentalSettings.Foliage=True
EditorExperimentalSettings.Tools=True
EditorExperimentalSettings.UserInterface=True
EditorExperimentalSettings.Blueprints=True
EditorExperimentalSettings.Cooking=True
EditorExperimentalSettings.AI=True
EditorExperimentalSettings.PIE=True
EditorExperimentalSettings.LightingBuilds=True
EditorExperimentalSettings.Core=True
EditorExperimentalSettings.Materials=True
EditorExperimentalSettings.Content Browser=True
EditorStyleSettings.UserInterface=True
EditorStyleSettings.Accessibility=True
EditorStyleSettings.Colors=True
EditorStyleSettings.Graphs=True
EditorStyleSettings.Output Log=True
InternationalizationSettingsModel.Internationalization=True
InternationalizationSettingsModel.Time=True
EditorKeyboardShortcutSettings.AdvancedPreviewScene=True
EditorKeyboardShortcutSettings.GraphEditor=True
EditorKeyboardShortcutSettings.TabCommands=True
EditorKeyboardShortcutSettings.LandscapeEditor=True
EditorKeyboardShortcutSettings.LevelViewport=True
EditorKeyboardShortcutSettings.LevelSequenceEditor=True
EditorKeyboardShortcutSettings.LevelEditor=True
EditorKeyboardShortcutSettings.LevelEditorModes=True
EditorKeyboardShortcutSettings.RayTracingDebugVisualizationMenu=True
EditorKeyboardShortcutSettings.LayersView=True
EditorKeyboardShortcutSettings.MaterialEditor=True
EditorKeyboardShortcutSettings.MainFrame=True
EditorKeyboardShortcutSettings.MediaPlayerEditor=True
EditorKeyboardShortcutSettings.VisualizationMenu=True
EditorKeyboardShortcutSettings.EditorViewportClient=True
EditorKeyboardShortcutSettings.BlueprintDebugger=True
EditorKeyboardShortcutSettings.VisualLogger=True
EditorKeyboardShortcutSettings.SplineComponentVisualizer=True
EditorKeyboardShortcutSettings.SystemWideCommands=True
EditorKeyboardShortcutSettings.Sequencer=True
EditorKeyboardShortcutSettings.AnimGraph=True
EditorKeyboardShortcutSettings.AssetManagerEditorCommands=True
EditorKeyboardShortcutSettings.AssetEditor=True
EditorKeyboardShortcutSettings.PlayWorld=True
EditorKeyboardShortcutSettings.SequenceRecorder.Common=True
EditorKeyboardShortcutSettings.WidgetDesigner=True
EditorKeyboardShortcutSettings.GenericCommands=True
EditorKeyboardShortcutSettings.EditorViewport=True
EditorKeyboardShortcutSettings.GenericCurveEditor=True
EditorKeyboardShortcutSettings.ContentBrowser=True
EditorKeyboardShortcutSettings.ClothPainterTools=True
EditorKeyboardShortcutSettings.ClothPainter=True
EditorKeyboardShortcutSettings.PersonaCommon=True
EditorKeyboardShortcutSettings.ShowFlagsMenu=True
EditorKeyboardShortcutSettings.OculusTool=True
EditorKeyboardShortcutSettings.NUTLogWidget=True
EditorTutorialSettings.Tutorials=True
EditorPerformanceSettings.EditorPerformance=True
VRModeSettings.General=True
VRModeSettings.Cinematics=True
VRModeSettings.World Movement=True
VRModeSettings.UI Customization=True
VRModeSettings.Motion Controllers=True
LevelEditorMiscSettings.Editing=True
LevelEditorMiscSettings.Sound=True
LevelEditorMiscSettings.Levels=True
LevelEditorMiscSettings.Screenshots=True
LevelEditorViewportSettings.Controls=True
LevelEditorViewportSettings.LookAndFeel=True
LevelEditorViewportSettings.GridSnapping=True
LevelEditorViewportSettings.Preview=True
LevelEditorPlaySettings.PlayInEditor=True
LevelEditorPlaySettings.GameViewportSettings=True
LevelEditorPlaySettings.PlayInNewWindow=True
LevelEditorPlaySettings.PlayInStandaloneGame=True
LevelEditorPlaySettings.MultiplayerOptions=True
LevelEditorPlaySettings.PlayOnDevice=True
OnlinePIESettings.Logins=True
GraphEditorSettings.GeneralStyle=True
GraphEditorSettings.Splines=True
GraphEditorSettings.PinColors=True
GraphEditorSettings.NodeTitleColors=True
GraphEditorSettings.Tracing=True
SequencerSettings.Keyframing=True
SequencerSettings.General=True
SequencerSettings.Timeline=True
SequencerSettings.Snapping=True
SequencerSettings.CurveEditor=True
SequencerSettings.Playback=True
MaterialEditorSettings.Offline Shader Compilers=True
MeshPaintSettings.Visualization=True
BlueprintEditorSettings.VisualStyle=True
BlueprintEditorSettings.Workflow=True
BlueprintEditorSettings.Compiler=True
BlueprintEditorSettings.DeveloperTools=True
BlueprintEditorSettings.Performance=True
SkeletalMeshEditorSettings.AnimationPreview=True
SpriteEditorSettings.Background=True
PersonaOptions.Preview Scene=True
PersonaOptions.Viewport=True
PersonaOptions.Audio=True
PersonaOptions.Composites and Montages=True
PersonaOptions.Skeleton Tree=True
PersonaOptions.Mesh=True
PersonaOptions.Asset Browser=True
WidgetDesignerSettings.GridSnapping=True
WidgetDesignerSettings.Dragging=True
WidgetDesignerSettings.Visuals=True
WidgetDesignerSettings.Interaction=True
CurveEditorSettings.Curve Editor=True
ContentBrowserSettings.ContentBrowser=True
TileMapEditorSettings.Background=True
TileMapEditorSettings.Grid=True
TileSetEditorSettings.Background=True
TileSetEditorSettings.Tile Editor=True
TileSetEditorSettings.Tile Sheet Conditioning=True
FlipbookEditorSettings.Background=True
CrashReportsPrivacySettings.Options=True
AnalyticsPrivacySettings.Options=True
LogVisualizerSettings.VisualLogger=True
AutomationTestSettings.Loading=True
AutomationTestSettings.Automation=True
AutomationTestSettings.Open Asset Tests=True
AutomationTestSettings.MiscAutomationSetups=True
AutomationTestSettings.ExternalTools=True
AutomationTestSettings.Screenshots=True
CrashReporterSettings.CrashReporter=True
CharacterSelectAndmakeNewCharacterLevel_C.Tick=True
CharacterSelectAndmakeNewCharacterLevel_C.Replication=True
CharacterSelectAndmakeNewCharacterLevel_C.Input=True
CharacterSelectAndmakeNewCharacterLevel_C.Actor=True

[DetailCategoriesAdvanced]
GameMapsSettings.DefaultModes=True
GameMapsSettings.DefaultMaps=True
PointLight.Light=True
EditableText.Behavior=True
LevelEditorPlaySettings.MultiplayerOptions=True

[PlacementMode]
RecentlyPlaced=/Engine/BasicShapes/Sphere.Sphere;/Engine/Transient.ActorFactoryBasicShape_0
RecentlyPlaced=/Engine/BasicShapes/Cube.Cube;/Engine/Transient.ActorFactoryBasicShape_0
RecentlyPlaced=/Script/Engine.PointLight;/Engine/Transient.ActorFactoryPointLight_0
RecentlyPlaced=/Script/SimpleMMORPG_Client.NetworkActor;

[LightingBuildOptions]
OnlyBuildSelected=False
OnlyBuildSelectedLevels=False
OnlyBuildVisibility=False

[WidgetTemplatesExpanded]
기타=False
리스트=False
미분류=False
사용자 생성=False
일반=False
입력=False
최적화=False
특수 효과=False
패널=False
프리미티브=False

[UMGEditor.Designer]
PreviewWidth=1280
PreviewHeight=720
PreviewAspectRatio=16:9
bIsInPortraitMode=False
ProfileName=
ScaleFactor=1.000000
bCanPreviewSwapAspectRatio=False

[UMGSequencerSettings SequencerSettings]
AutoChangeMode=None
AllowEditsMode=AllEdits
KeyGroupMode=KeyChanged
bKeyInterpPropertiesOnly=False
KeyInterpolation=Auto
bAutoSetTrackDefaults=False
SpawnPosition=SSP_Origin
bCreateSpawnableCameras=True
bShowRangeSlider=False
bIsSnapEnabled=True
bSnapKeyTimesToInterval=True
bSnapKeyTimesToKeys=True
bSnapSectionTimesToInterval=True
bSnapSectionTimesToSections=True
bSnapPlayTimeToKeys=False
bSnapPlayTimeToInterval=True
bSnapPlayTimeToPressedKey=True
bSnapPlayTimeToDraggedKey=True
bSnapCurveValueToInterval=True
bLabelBrowserVisible=False
bShowSelectedNodesOnly=False
bRewindOnRecord=True
ZoomPosition=SZP_CurrentTime
bAutoScrollEnabled=False
bLinkCurveEditorTimeRange=False
LoopMode=SLM_NoLoop
bKeepCursorInPlayRangeWhileScrubbing=False
bKeepCursorInPlayRange=True
bKeepPlayRangeInSectionBounds=True
ZeroPadFrames=0
bShowCombinedKeyframes=True
bInfiniteKeyAreas=False
bShowChannelColors=False
bActivateRealtimeViewports=True
bEvaluateSubSequencesInIsolation=False
bRerunConstructionScripts=True
bShowDebugVisualization=False
bVisualizePreAndPostRoll=True
bCompileDirectorOnEvaluate=False
TrajectoryPathCap=250
FrameNumberDisplayFormat=Seconds
CurveVisibility=SelectedCurves

[DetailPropertyExpansion]
Button="\"Object.Appearance.WidgetStyle\" \"Object.Appearance.WidgetStyle.Pressed\" \"Object.Appearance.ColorAndOpacity\" \"Object.Appearance.BackgroundColor\" "
ContentWidget="\"Object.Appearance.WidgetStyle\" \"Object.Appearance.WidgetStyle.Pressed\" \"Object.Appearance.ColorAndOpacity\" \"Object.Appearance.BackgroundColor\" "
PanelWidget=
Widget=
Visual=
Object=
TextBlock="\"Object.Appearance.ColorAndOpacity\" "
TextLayoutWidget="\"Object.Appearance.ColorAndOpacity\" "
EditableText="\"Object.Appearance.WidgetStyle\" \"Object.Appearance.WidgetStyle.Font\" \"Object.Appearance.WidgetStyle.BackgroundImageSelected\" "
EditorLoadingSavingSettings="\"Object.AutoReimport\" \"Object.Blueprints\" \"Object.AutoSave\" "
CrashReportsPrivacySettings="\"Object.Options.bSendUnattendedBugReports\" "
AnalyticsPrivacySettings="\"Object.Options.bSendUsageData\" "

[AssetEditorToolkitTabLocation]
/Game/Blueprints/Widget/BP_LoginLevel.BP_LoginLevel=1
/Game/Maps/LoginLevel.LoginLevel:PersistentLevel.LoginLevel=1
/Game/Maps/DefaultLevel.DefaultLevel:PersistentLevel.DefaultLevel=1
/Game/Maps/PersistentLevel.PersistentLevel:PersistentLevel.PersistentLevel=1
/Game/Maps/CharacterSelectAndmakeNewCharacterLevel.CharacterSelectAndmakeNewCharacterLevel:PersistentLevel.CharacterSelectAndmakeNewCharacterLevel=1


